DATABASE_URL=mongodb://root:root_Password@mongo/?retryWrites=true&w=majority
DATABASE_PASSWORD=root_Password
DATABASE_DB=todo
DATABASE_COLLECTION=todo


# mongodb config env vars

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root_Password

